MONGO_URI=mongodb+srv://admin:admin@cluster0.etr2adh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ahmeraftabpatel
CLIENT_URL=https://thegoldenblogger.netlify.app/
EMAIL=ahmerpatel123@gmail.com
